{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "name": "Racoon - Say Hello Handler",
      "program": "${workspaceFolder}/apis/functions/say_hello/handler.py",
      "envFile": "${workspaceFolder}/apis/functions/say_hello/env_vars/.env.local",
      "env": { "PYTHONPATH": "${workspaceRoot}/apis" }
    },
    {
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "name": "Racoon - Sign up Handler",
      "program": "${workspaceFolder}/apis/functions/sign_up/handler.py",
      "envFile": "${workspaceFolder}/apis/functions/sign_up/env_vars/.env.local",
      "env": { "PYTHONPATH": "${workspaceRoot}/apis" }
    },
  ]
}
